<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>小胡同学</title>

    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* * {
        border: 1px solid #333;
      } */
      .flex {
        display: flex;
      }
      /* 占满比例 */
      .flex1 {
        flex: 1;
      }
      /* 竖向 */
      .column {
        flex-direction: column;
      }
      .yinying {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }

      .flex {
        display: flex;
      }
      .baise {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
        .shuJu {
          height: 100px;
        }
        /* 中间的大盒子 */
        .lieBiaoXiang {
          height: 160px;
        }
      }
      .daoHang {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(201, 201, 201);
        font-size: 14px;
        color: #666;
      }
      .neiRong::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }

      /* 当屏幕宽度小于600px时要改变的css */
      @media (max-width: 600px) {
        /* 小屏幕上取消侧边栏，后面学js时会教怎么弹出 */
        .ceBian {
          display: none;
        }
        /* 内容栏和数据栏flex方向改为竖向 */
        .neiRong {
          flex-direction: column;
        }
        .shuJuQu {
          flex-direction: column;
        }
        /* 右区加左外边距 */
        .youQu {
          margin-left: 8px;
        }
        /* 数据块外边距，大小改为自动宽高 */
        .shuJu {
          margin: 0 0 8px;
          flex: auto;
        }
      }
    </style>
    <link rel="icom" href="favicom.ico" />
  </head>
  <body class="flex">
    <!-- 侧边 -->
    <div
      style="width: 200px; z-index: 3"
      class="ceBian flex column baise yinYing"
    >
      <!--头像栏-->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img
          src="cat-6229926_1280.jpg"
          width="80px "
          height="80px"
          alt="给你一个眼神自己体会"
        />
        <div style="margin-left: 10px">小胡同学</div>
      </div>
      <!--导航栏-->
      <div class="flex1">
        <div class="daoHang"><a href="index.html">首页</a></div>
        <div class="daoHang"><a href="https://www.midorg.com/">学习区</a></div>
        <div class="daoHang">
          <a
            href="https://space.bilibili.com/391433429?spm_id_from=333.1007.0.0"
            >关于我</a
          >
        </div>
      </div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
      <!--头部栏-->
      <div style="height: 60px" class="baise yinYing"></div>
      <!--内容区 -->
      <div style="overflow: auto" class="flex1 flex">
        <p></p>
        <!--左区-->
        <div style="flex: 3" class="flex column mg8">
          <!--数据区-->
          <div class="flex">
            <!--数据快-->
            <div style="height: 100px" class="flex1 baise mgr8 yinYing"></div>

            <div style="height: 100px" class="flex1 baise mgr8 yinYing"></div>
            <div style="height: 100px" class="flex1 baise mgr8 yinYing"></div>
            <div style="height: 100px" class="flex1 baise yinYing"></div>
          </div>
          <!--列表区-->
          <div class="flex column">
            <!--列表项-->
            <div style="height: 160px" class="baise mgt8 yinYing"></div>
            <p>
              君不见，黄河之水天上来，奔流到海不复回。
              君不见，高堂明镜悲白发，朝如青丝暮成雪。
              人生得意须尽欢，莫使金樽空对月。 天生我材必有用，千金散尽还复来。
            </p>
            <div style="height: 160px" class="baise mgt8 yinYing"></div>
            <div style="height: 160px" class="baise mgt8 yinYing"></div>
          </div>
        </div>
        <!--右区-->
        <div style="flex: 1" class="flex column mgr8 mgt8">
          <!--提示区-->
          <div style="height: 150px" class="baise yinYing"></div>
          <!--消息区-->
          <div style="height: 300px" class="baise mgt8 yinYing"></div>
        </div>
      </div>
    </div>
  </body>
</html>
